{
  // just for running local
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connection": "Server",
    "Connection2": "DataSource=Bet.db;"
  },

  // fake smtp
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "Username": "alexys.mosciski43@ethereal.email",
    "Password": "eemJzSwzwpWAXkNe6E"
  },

  "Configurations": {
    "Key": "!7+R@7u1/#V4",
    "TokenTimeExpired": 1000,
    "TokenKey": "7VpFxPmk38EXLdlYnEcPhOlNsmoXV3e6co5Ii5YnLEA=",
  }
}