{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server",
    "Connection2": "DataSource=Bet.db;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "Username": "rolando56@ethereal.email",
    "Password": "6PAC2C7PDaGqspmarV"
  },
  "Configurations": {
    "Key": "!7+R@7u1/#V4",
    "TokenTimeExpired": 1000,
    "TokenKey": "7VpFxPmk38EXLdlYnEcPhOlNsmoXV3e6co5Ii5YnLEA=",
    "HashIds": {
      "Salt": "qj328TtMDy"
    }
  }
}